server.port= 8081
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/banque2
spring.datasource.url=jdbc:postgresql://localhost:5432/banque2
spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create